# AskDoc_MobileApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/askdoc/: App.kt  AuthFragment.kt  Booking.kt  Conseil.kt  Constants.kt  Docs_Adapter.kt  Doctor.kt  HomeActivity.kt  ListDoc.kt  MainActivity.kt  Patient.kt  Traitement.kt  WelcomeFragment.kt
app/src/main/java/com/example/askdoc/adapters/: Docs_Adapter.kt
app/src/main/java/com/example/askdoc/daos/: BookingDao.kt  ConseilDao.kt  TraitementDao.kt
app/src/main/java/com/example/askdoc/database/: AppDatabase.kt  Converter.kt
app/src/main/java/com/example/askdoc/endpoints/: Endpoint.kt
app/src/main/java/com/example/askdoc/fragments/: AuthFragment.kt  BookinCreatedFragment.kt  BookingsFragment.kt  ChooseDateFragment.kt  ChooseHourFragment.kt  ConseilFragment.kt  DetailFragment.kt  ListDoc.kt  ListFragment.kt  ShowQRCodeFragment.kt  TraitementFragment.kt  TreatmentsFragment.kt  WelcomeFragment.kt  bookingFragment.kt
app/src/main/java/com/example/askdoc/models/: Auth.kt  Booking.kt  BookingVM.kt  BookingWithDoctor.kt  BookingsByDoctorVM.kt  Conseil.kt  Doctor.kt  DoctorVm.kt  Patient.kt  PatientVM.kt  Traitement.kt  TreatmentVM.kt
app/src/main/java/com/example/askdoc/services/: RetrofitService.kt  RoomService.kt
app/src/main/java/com/example/askdoc/workers/: ConseilWorker.kt  TreatmentWorker.kt
app/src/main/res/drawable/: btnrendezvous.xml  btntrt.xml  corner_rounded.xml  roundsltyle.xml
app/src/main/res/drawable-v24/: custom_input.xml  custom_login.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  booking_item.xml  choose_hour_list_item.xml  docitem.xml  fragment_auth.xml  fragment_bookin_created.xml  fragment_booking.xml  fragment_bookings.xml  fragment_choose_date.xml  fragment_choose_hour.xml  fragment_conseil.xml  fragment_detail.xml  fragment_list.xml  fragment_list_doc.xml  fragment_show_q_r_code.xml  fragment_traitement.xml  fragment_treatments.xml  fragment_welcome.xml  treatment_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
