<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/bookinCreatedFragment"
        android:name="com.example.askdoc.fragments.BookinCreatedFragment"
        android:label="fragment_bookin_created"
        tools:layout="@layout/fragment_bookin_created" />
    <fragment
        android:id="@+id/chooseHourFragment2"
        android:name="com.example.askdoc.fragments.ChooseHourFragment"
        android:label="fragment_choose_hour"
        tools:layout="@layout/fragment_choose_hour" >
        <action
            android:id="@+id/action_chooseHourFragment2_to_bookinCreatedFragment"
            app:destination="@id/bookinCreatedFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseDateFragment3"
        android:name="com.example.askdoc.fragments.ChooseDateFragment"
        android:label="fragment_choose_date"
        tools:layout="@layout/fragment_choose_date" >
        <action
            android:id="@+id/action_chooseDateFragment3_to_chooseHourFragment2"
            app:destination="@id/chooseHourFragment2" />
    </fragment>
    
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.askdoc.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.askdoc.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_conseilFragment2"
            app:destination="@id/conseilFragment2" />
        <action
            android:id="@+id/action_detailFragment_to_chooseDateFragment3"
            app:destination="@id/chooseDateFragment3" />
    </fragment>
    <fragment
        android:id="@+id/conseilFragment2"
        android:name="com.example.askdoc.fragments.ConseilFragment"
        android:label="fragment_conseil"
        tools:layout="@layout/fragment_conseil" />
</navigation>