<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/bookinCreatedFragment"
        android:name="com.example.askdoc.fragments.BookinCreatedFragment"
        android:label="fragment_bookin_created"
        tools:layout="@layout/fragment_bookin_created" >
        <action
            android:id="@+id/action_bookinCreatedFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseHourFragment2"
        android:name="com.example.askdoc.fragments.ChooseHourFragment"
        android:label="fragment_choose_hour"
        tools:layout="@layout/fragment_choose_hour" >
        <action
            android:id="@+id/action_chooseHourFragment2_to_bookinCreatedFragment"
            app:destination="@id/bookinCreatedFragment" />
    </fragment>

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.askdoc.fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_listFragment_to_treatmentsFragment"
            app:destination="@id/treatmentsFragment" />
        <action
            android:id="@+id/action_listFragment_to_bookingsFragment"
            app:destination="@id/bookingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.askdoc.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_conseilFragment2"
            app:destination="@id/conseilFragment2" />
        <action
            android:id="@+id/action_detailFragment_to_chooseHourFragment2"
            app:destination="@id/chooseHourFragment2" />
    </fragment>
    <fragment
        android:id="@+id/conseilFragment2"
        android:name="com.example.askdoc.fragments.ConseilFragment"
        android:label="fragment_conseil"
        tools:layout="@layout/fragment_conseil" />
    <fragment
        android:id="@+id/treatmentsFragment"
        android:name="com.example.askdoc.fragments.TreatmentsFragment"
        android:label="fragment_treatments"
        tools:layout="@layout/fragment_treatments" />
    <fragment
        android:id="@+id/bookingsFragment"
        android:name="com.example.askdoc.fragments.BookingsFragment"
        android:label="fragment_bookings"
        tools:layout="@layout/fragment_bookings" />
</navigation>