<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginVertical="20dp"
        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp">

            <Button
                android:id="@+id/hourItemBtn"
                style="@style/Widget.AppCompat.Button"
                android:textColorHighlight="@color/cardview_light_background"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:tag=""
                android:text="Heure" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>